<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-eg-yZO">
                                <rect key="frame" x="452" y="559" width="128" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play Again">
                                            <attributes>
                                                <color key="NSColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-wh-1Fp">
                                <rect key="frame" x="528" y="28" width="52" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="3 / 5">
                                        <attributes>
                                            <color key="NSColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="topRight" translatesAutoresizingMaskIntoConstraints="NO" id="90U-ay-nBp" userLabel="GameView">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-u1-3DJ" userLabel="Number">
                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="230.5"/>
                                        <state key="normal" backgroundImage="button_border">
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="70" name="Avenir-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-Bd-99W" userLabel="Fizz">
                                        <rect key="frame" x="249" y="0.0" width="230.5" height="230.5"/>
                                        <state key="normal" backgroundImage="button_border"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-1I-ZZr" userLabel="FizzBuzz">
                                        <rect key="frame" x="249" y="249" width="230.5" height="230.5"/>
                                        <state key="normal" backgroundImage="button_border"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-gD-IiQ" userLabel="Buzz">
                                        <rect key="frame" x="0.0" y="249" width="230.5" height="230.5"/>
                                        <state key="normal" backgroundImage="button_border"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VAk-u1-3DJ" firstAttribute="leading" secondItem="90U-ay-nBp" secondAttribute="leading" id="0gO-G8-xOB"/>
                                    <constraint firstAttribute="trailing" secondItem="yhm-Bd-99W" secondAttribute="trailing" id="2u0-5Z-0lR"/>
                                    <constraint firstItem="cZ0-1I-ZZr" firstAttribute="height" secondItem="90U-ay-nBp" secondAttribute="height" multiplier="0.48" id="6cW-DH-RKw"/>
                                    <constraint firstAttribute="trailing" secondItem="cZ0-1I-ZZr" secondAttribute="trailing" id="9A7-0H-sq8"/>
                                    <constraint firstItem="kiu-gD-IiQ" firstAttribute="leading" secondItem="90U-ay-nBp" secondAttribute="leading" id="BQR-lY-HYg"/>
                                    <constraint firstItem="yhm-Bd-99W" firstAttribute="width" secondItem="90U-ay-nBp" secondAttribute="width" multiplier="0.48" id="Mw3-hJ-Cjc"/>
                                    <constraint firstItem="VAk-u1-3DJ" firstAttribute="top" secondItem="90U-ay-nBp" secondAttribute="top" id="QiW-41-hth"/>
                                    <constraint firstItem="VAk-u1-3DJ" firstAttribute="width" secondItem="90U-ay-nBp" secondAttribute="width" multiplier="0.48" id="WvO-Ua-gh3"/>
                                    <constraint firstItem="VAk-u1-3DJ" firstAttribute="height" secondItem="90U-ay-nBp" secondAttribute="height" multiplier="0.48" id="YCC-cB-yZw"/>
                                    <constraint firstItem="kiu-gD-IiQ" firstAttribute="height" secondItem="90U-ay-nBp" secondAttribute="height" multiplier="0.48" id="ZRC-Gq-FP5"/>
                                    <constraint firstAttribute="bottom" secondItem="cZ0-1I-ZZr" secondAttribute="bottom" id="gnc-nz-Ier"/>
                                    <constraint firstItem="yhm-Bd-99W" firstAttribute="top" secondItem="90U-ay-nBp" secondAttribute="top" id="puQ-l6-ss0"/>
                                    <constraint firstAttribute="bottom" secondItem="kiu-gD-IiQ" secondAttribute="bottom" id="q9I-m9-PJb"/>
                                    <constraint firstAttribute="width" secondItem="90U-ay-nBp" secondAttribute="height" multiplier="1:1" id="qa0-gF-AsW"/>
                                    <constraint firstItem="kiu-gD-IiQ" firstAttribute="width" secondItem="90U-ay-nBp" secondAttribute="width" multiplier="0.48" id="syP-62-UgX"/>
                                    <constraint firstItem="cZ0-1I-ZZr" firstAttribute="width" secondItem="90U-ay-nBp" secondAttribute="width" multiplier="0.48" id="t9h-9q-kfs"/>
                                    <constraint firstItem="yhm-Bd-99W" firstAttribute="height" secondItem="90U-ay-nBp" secondAttribute="height" multiplier="0.48" id="tKz-Bc-NiN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="90U-ay-nBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="2mP-Dx-3Y1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqv-eg-yZO" secondAttribute="bottom" constant="8" id="4JE-4v-KBs"/>
                            <constraint firstItem="vCC-wh-1Fp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hm5-ku-DF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCC-wh-1Fp" secondAttribute="trailing" id="LhL-iK-esa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqv-eg-yZO" secondAttribute="trailing" id="o2x-MO-VTH"/>
                            <constraint firstItem="90U-ay-nBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMI-Bv-Pij"/>
                            <constraint firstItem="90U-ay-nBp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xJg-zc-KxA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
    </resources>
</document>
